{
  "name": "@portfolio/pwa",
  "version": "0.1.0",
  "author": "Giorgio Garasto <giorgio@garasto.me>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run clean && cross-env NODE_ENV=development bun run scripts/start/run.ts",
    "build": "bun run clean && cross-env NODE_ENV=production bun run scripts/build/run.ts",
    "clean": "rm -rf dist/",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.3.0",
    "pwa-helpers": "^0.9.1"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.0.1",
    "@dabolus/portfolio-data": "^0.19.0",
    "@esbuild-plugins/node-resolve": "^0.2.2",
    "@types/ejs": "^3.1.2",
    "@types/file-saver": "^2.0.5",
    "@types/fs-extra": "^11.0.1",
    "@types/grecaptcha": "^3.0.4",
    "@types/html-minifier": "^4.0.2",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "^4.17.8",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "autoprefixer": "^10.4.15",
    "chrome-launcher": "^1.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fs-extra": "^11.1.1",
    "globby": "^13.2.2",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.28",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.2",
    "serve-static-bun": "^0.5.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "workbox-build": "^7.0.0"
  },
  "engines": {
    "node": ">=12"
  }
}
