{
  "name": "@portfolio/functions",
  "version": "0.1.0",
  "author": "Giorgio Garasto <giorgio@garasto.me>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently -k -n \"FIREBASE,SOURCE\" -c \"bgRed.bold,bgGreen.bold\" \"bun run start:firebase\" \"bun run start:functions\"",
    "start:firebase": "cross-env NODE_ENV=development firebase emulators:start --only hosting,functions",
    "start:functions": "cross-env NODE_ENV=development bun run scripts/watch.ts",
    "build": "cross-env NODE_ENV=production bun run scripts/build.ts"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "marked": "^7.0.4",
    "mini-svg-data-uri": "^1.4.4",
    "nodemailer": "^6.9.4",
    "primitive": "^1.0.1",
    "sharp": "^0.32.5",
    "svgo": "^3.0.2"
  },
  "devDependencies": {
    "@esbuild-plugins/node-resolve": "^0.2.2",
    "@types/node": "^20.5.4",
    "@types/nodemailer": "^6.4.9",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.2",
    "globby": "^13.2.2",
    "typescript": "^5.2.2"
  }
}
