{
  "name": "@portfolio/functions",
  "version": "0.1.0",
  "author": "Giorgio Garasto <giorgio@garasto.me>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "run-p start:firebase start:functions",
    "start:firebase": "cross-env NODE_ENV=development firebase emulators:start --only hosting,functions",
    "start:functions": "cross-env NODE_ENV=development node scripts/watch.js",
    "build": "cross-env NODE_ENV=production node scripts/build.js"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "marked": "^4.3.0",
    "mini-svg-data-uri": "^1.4.4",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "primitive": "^1.0.1",
    "sharp": "^0.32.0",
    "svgo": "^3.0.2"
  },
  "devDependencies": {
    "@esbuild-plugins/node-resolve": "^0.2.2",
    "@google-cloud/firestore": "^6.5.0",
    "@google-cloud/storage": "^6.9.5",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.3",
    "@types/nodemailer": "^6.4.7",
    "@types/sharp": "^0.31.1",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.15",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.3"
  }
}
