{
  "functions": {
    "source": "functions",
    "runtime": "nodejs10"
  },
  "hosting": {
    "public": "pwa/dist",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "package.json",
      "tsconfig.json",
      "package-lock.json",
      "**/.*",
      "**/node_modules/**",
      "src/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/projects",
        "function": "getProjects"
      },
      {
        "source": "/api/certifications",
        "function": "getCertifications"
      },
      {
        "source": "/api/skills",
        "function": "getSkills"
      },
      {
        "source": "/api/email",
        "function": "sendEmail"
      },
      {
        "source": "/api/resume",
        "function": "retrieveResume"
      },
      {
        "source": "/",
        "function": "redirect"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Set-Cookie",
            "value": "HttpOnly; Secure; SameSite=Strict"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31556926"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "Content-Security-Policy",
            "value": "script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://www.googletagmanager.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://storage.googleapis.com/workbox-cdn/; style-src 'self' 'unsafe-inline'; img-src 'self' 'unsafe-inline' data: https://firebasestorage.googleapis.com https://www.google-analytics.com https://www.googletagmanager.com; frame-src 'self' https://giorgio.garasto.blog https://www.google.com/recaptcha/; connect-src 'self' https://firebasestorage.googleapis.com https://www.google-analytics.com https://www.googletagmanager.com https://firebaseinstallations.googleapis.com https://firebase.googleapis.com/v1alpha/projects/-/apps/1:366299128980:web:3086f9de9d8e90962ec081/webConfig; default-src 'self'"
          },
          {
            "key": "Cache-Control",
            "value": "public, no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(woff2|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/sw.js",
        "headers": [
          {
            "key": "Service-Worker-Allowed",
            "value": "/"
          },
          {
            "key": "Cache-Control",
            "value": "public, no-cache"
          }
        ]
      }
    ]
  }
}
