{
  "name": "@portfolio/root",
  "version": "0.1.0",
  "author": "Giorgio Garasto <giorgio@garasto.me>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently -k -n \"PWA,FUNCTIONS\" -c \"bgBlue.bold,bgMagenta.bold\" \"bun run start:pwa\" \"bun run start:functions\"",
    "build": "concurrently -k -n \"PWA,FUNCTIONS\" -c \"bgBlue.bold,bgMagenta.bold\" \"bun run build:pwa\" \"bun run build:functions\"",
    "start:pwa": "cd pwa && bun run start",
    "build:pwa": "cd pwa && bun run build",
    "start:functions": "cd functions && bun run start",
    "build:functions": "cd functions && bun run build",
    "deploy": "firebase deploy",
    "lint": "eslint '**/*.{ts,js}'",
    "format": "bun run --bun prettier --write '**/*.{ts,js,scss}'",
    "test:e2e": "is-ci test:e2e:run test:e2e:open",
    "test:e2e:run": "percy exec -- playwright test",
    "test:e2e:open": "playwright test --ui"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.7.3",
    "@percy/cli": "^1.26.3",
    "@percy/playwright": "^1.0.4",
    "@playwright/test": "^1.37.1",
    "bun-types": "^0.8.1",
    "concurrently": "^8.2.1",
    "firebase-tools": "^12.5.2",
    "is-ci-cli": "^2.2.0",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "functions",
    "pwa"
  ],
  "resolutions": {
    "color": "3",
    "source-map": "0.8.0-beta.0"
  }
}
