{
  "compilerOptions": {
    "rootDir": ".",
    "module": "es2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "lib": ["es2022"],
    "target": "es2022"
  },
  "include": ["pwa/src/**/*.ts", "pwa/scripts/**/*.ts", "scripts/**/*.ts"]
}
